# appveyor.yml
build: off

clone_folder: c:\gopath\src\github.com\sevenate\letitgo

environment:
  GOPATH: c:\gopath

stack: go 1.11

before_build:
# - go get -t -v ./...

before_test:
  - go get -t -v ./...
# - diff -u <(echo -n) <(gofmt -d -s .)
# - go tool vet . #/...
  - go vet ./...

test_script:
  - go test ./...
# - go test -v -tags test -race -coverprofile=coverage.txt -covermode=atomic ./...
