# appveyor.yml
version: "{build}"

build: off

clone_folder: c:\gopath\src\github.com\sevenate\letitgo

environment:
  GOPATH: c:\gopath

stack: go 1.11

install:
  - go get -t -v ./...

before_test:
# - go get -t -v ./...
# - diff -u <(echo -n) <(gofmt -d -s .)
  - go vet ./...

test_script:
  - go test -v -tags test -race -coverprofile=coverage.txt -covermode=atomic ./...
